libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar;\
    ${base}/absolutelayout/jcalendar-1.3.2-javadoc.jar;\
    ${base}/absolutelayout/jcalendar-1.3.2-sources.jar;\
    ${base}/absolutelayout/jcalendar-1.3.2.jar;\
    ${base}/absolutelayout/jcalendar-1.3.2-2.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
